upstream api {
    server app:8080;
}

upstream admin {
    server admin:8000;
}


server {
    listen 80;
    server_name 51.250.86.153;

    location /admin {
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://admin/admin;
    }


    location /img/ {
        proxy_set_header User-Agent ${S3_SECRET_USER_AGENT_HEADER};
        proxy_hide_header x-amz-request-id;
        proxy_hide_header x-amz-version-id;
        proxy_pass http://${S3_STORAGE_URL}/${S3_BUCKET_NAME}/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api;
    }
}