upstream api {
    server app:8080;
}

upstream admin {
    server admin:8000;
}


server {
    listen 80;
    server_name localhost;

    location /admin {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://admin/admin;
    }

    location /static/admin {
        alias /var/www/static/admin/;
    }

    location /img {
        root /var/www/static/app;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api;
    }
    # log
    # access_log /data/log/nginx/access.log;
    # error_log /data/log/nginx/error.log;
}